org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.25
groovyVersion=4.0.22
scalaVersion=2.13.8
gdxControllersVersion=2.2.3
lmlVersion=1.10.1.12.1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
